@import "../config.less";

.onboard {
  text-align: center;
  padding: 0 30px 30px;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background-color: @background-color;
  display: flex;
  flex-direction: column;

  h2 {
    margin: 20px;
  }

  .screenshot {
    margin: auto;
    width: 175px;
    height: 400px;

    img {
      width: 100%;
    }
  }

  .ok-button {
    display: block;
    width: 100%;
    background-color: @highlight-color;
    color: #FFF;
    border: none;
  }
}
