@import "vendor/styles/lesshat.less";
@import "../config.less";

.QuizPage {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	overflow: hidden;

	> .header {
		.display(flex);
		.justify-content(space-between);

		color: @highlight-color;
		line-height: 50px;
		text-align: center;
		font-size: 18px;
		border-bottom: 1px solid #DDD;

		z-index: 2;
		position: absolute;
		background: rgba(255, 255, 255, 0.9);
		width: 100%;
		height: 50px;

		.quiz-back-button, .quiz-next-button {
			.flex-grow(0);
			padding: 0 10px;

			&.glow {
				opacity: 0.15;
			}
		}

		.progress {
			line-height: 12px;
			font-size: 12px;
			margin: 0 30px;

			.flex-grow(1);

			.progress-text {
				margin-top: 5px;
				font-weight: bold;
			}

			progress {
				-webkit-appearance: none;
				background-color: #B7B7B7;
				height: 2px;
				width: 100%;

				&::-webkit-progress-bar {
					background-color: #B7B7B7;
				}

				&::-webkit-progress-bar-value {
					background-color: @highlight-color;
				}

				&::-webkit-progress-value {
					background-color: @highlight-color;
				}

				&::-moz-progress-bar {
					background-color: @highlight-color;
				}

				&::-ms-fill {
					background-color: @highlight-color;
				}
			}
		}
	}

	.page-content, .new-page-content {
		top: 51px;
	}

	.question-header {
		text-align: center;
	}

	.hint {

	}
}
