@import "../config.less";
@import "vendor/styles/lesshat.less";

.QuizQuestion {
	.question-header {
		margin-bottom: 10px;
	}

	.question-title {
		font-weight: bold;
		margin: 10px;
	}

	.question-hint {
		opacity: 0.3;
		font-size: 12px;
	}
}

.TextSelectionQuestion {
	.options {
		background-color: #FFF;
	}
}

.ImageSelectionQuestion {
	.options {
		width: 320px;
		margin: 0 auto;
	}

	.image-selection-option {
		width: 160px;
		height: 160px;
		background-size: cover;
		background-position: center;
		float: left;
		border: 1px solid @background-color;
		box-sizing: border-box;
		border-radius: 5px;
		color: #FFF;
		text-align: center;
		font-weight: bold;

		.animation-duration(0.25s);

		.align-items(flex-end);
		.display(flex);

		.item-name {
			width: 100%;
			padding: 20px 5px 10px 5px;
			.background-image(linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%))
		}

		&.active {
			box-shadow: inset 0 0 0 4px red, inset 0 0 0 5px #FFF;
			.animation-name(bounce);
		}
	}
}
