@highlight-color: #999;
@header-color: #f7f7f8;
@header-text-color: #000;

@border-color: #c8c7cc;
@background-color: #efeff4;
@foreground-color: #fff;

@title-color: #000;
@text-color: #808080;
@groupview-header-color: #6d6d72;

@title-font-size: 17px;
@font-size: 14px;
