@import "config.less";
@import "vendor/styles/lesshat.less";

.navigation-controller {
	overflow: hidden;
	position: absolute;
	height: 100%;
	width: 100%;

	.page-content, .new-page-content {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;

		background-color: @background-color;

		-webkit-overflow-scrolling: touch;
		overflow-y: scroll;

		.animation-duration(0.75s);
		.animation-timing-function(cubic-bezier(0.190, 1.000, 0.220, 1.000));
		.box-shadow(0, 0, 20px, rgba(0, 0, 0, 0.5));
	}

	.page-content {
		z-index: 1;
	}

	.new-page-content {
		left: 100%;
		right: -100%;
		z-index: 0;
	}

	.navigation-controller-header {
		.display(flex);
		.justify-content(space-between);

		line-height: 50px;
		text-align: center;
		font-size: 20px;
		border-bottom: 1px solid #DDD;

		z-index: 2;
		position: absolute;
		background: rgba(255, 255, 255, 0.9);
		width: 100%;

		.back-button {
			text-decoration: none;
			float: left;
			font-size: 18px;
			margin: 1px 0 -1px 0;
			padding: 0 15px;
			color: @highlight-color;
		}

		.title {
			margin: 0 auto;
		}
	}
}
