.CollectionListItemView {
	.cells {
		overflow-x: scroll;
		display: flex;

		&:after {
			content: ' ';
			display: block;
			height: 1px;
			width: 14px;
			flex: none;
		}
	}

	.QuizCollectionCell, .LinkCollectionCell, .AppCollectionCell {
		margin-left: 14px;
		flex: none;
	}
}
