.QuizCollectionCell {
	width: 270px;
	height: 90px;
	background-image: url('/images/starburst_2x.png');
	background-size: cover;
	background-position: center;
	border: 1px solid #CCC;
	border-radius: 4px;
	padding: 14px 10px;

	.badge {
		max-width: 90px;
		max-height: 90px;
		float: left;
		margin-right: 10px;
	}

	h2 {
		font-weight: normal;
		font-size: 20px;
		margin: 5px 0 0 0;
	}

	small {
		opacity: 0.3;
		font-size: 14px;
	}

	button {
		border-radius: 5px;
		border: none;
		color: #FFF;
		font-size: 12px;
		font-weight: bold;
		padding: 9px 6px;
		width: 165px;
		text-align: left;
		margin-top: 8px;
		background-image: linear-gradient(to bottom, #f9363c 0%, #ef1125 100%);
		box-shadow: inset, 0, 0, 0, 1px rgba(0, 0, 0, 0.3);
	}
}
