@import "../../config.less";

.wp {
  #container {
    .page-content, .new-page-content {
      > div {
        padding: 0 24px;

        &.wp-TabbedPageCollection {
          padding: 0;
        }
      }
    }
  }

  .ListItem {
    background-color: transparent !important;

    &:first-child {
      border-top: none;
    }

    .annotation {
      background-color: @highlight-color;
      color: #FFF;
      font-size: 16px;
      font-weight: bold;
    }
  }

  .QuizBadgeShowcase {
    background-color: #E4282F !important;
  }

  .navigation-controller .page-transitioning.new-page-content {
    left: 0;
    right: 0;
  }

  .GroupView .header {
    background-color: #81756A;
    color: #FFF;
    font-weight: bold;
    padding: 5px 10px;
  }
}
