@import "../../../config.less";

.browser-view {
  width: 100%;
  height: 100%;

  progress {
    position: absolute;
    top: 0;
    width: 100%;
  }

  .wp #container .page-content & {
    padding: 0;
  }
}
