@import "../config.less";

.TabbedPageCollection {
	.page-content, .new-page-content {
		bottom: 51px;
		padding-top: 51px;
	}

	.tab-bar {
		display: flex;

		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 50px;
		border-top: 1px solid #DDD;
		overflow: hidden;
		background: #FFF;
		z-index: 2;

		.TabBarItem {
			float: left;
			text-align: center;
			margin: auto;
			flex-shrink: 0;

			// Override for 'More' tab.
			&[data-uri="app://more"] {
				div {
					&:before {
						content: "\f141";
						display: block;
						color: #BBB;
						font-family: FontAwesome;
						font-size: 28px;
						width: 32px;
						height: 34px;
						line-height: 40px;
						margin-top: 2px;
						text-align: center;
					}
				}

				.img-container {
					display: none;
				}

				&.active div:before {
					color: #f93e3f;
				}
			}

			&.active {
				.img-container {
					background-color: #f93e3f;
				}
			}

			div {
				width: 32px;
				margin: 0 auto;

				.img-container {
					height: 32px;
					margin: 2px 0 0 0;
					display: block;

					background-color: #BBB;

					img {
						background-color: #FFF;
					}
				}
			}

			img {
				width: 32px;
				height: 32px;
			}

			p {
				margin-top: -2px;
				font-size: 10px;
			}
		}
	}

	.preload {
		visibility: hidden;
	}
}

// Override for browsers which support CSS masks.
body.mask-images {
	.TabBarItem .img-container {
		img {
			visibility: hidden;
		}
	}
}
