.ImageSliderSelectionQuestion .slider {
  input[type="range"] {
    -webkit-appearance: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    width: 200px;
    height: 2px;
    margin: 20px auto;
    display: block;
    border: none;
    border-radius: 1px;
    background: #B7B7B7;
    outline: none; /* no focus outline */
  }

  input[type="range"]::-moz-range-track {
    border: inherit;
    background: transparent;
  }

  input[type="range"]::-ms-track {
    border: inherit;
    color: transparent; /* don't drawn vertical reference line */
    background: transparent;
  }

  input[type="range"]::-ms-fill-lower,
  input[type="range"]::-ms-fill-upper {
    background: transparent;
  }

  input[type="range"]::-ms-tooltip {
    display: none;
  }

  /* thumb */

  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 28px;
    height: 28px;
    border: 1px solid #DDD;
    border-radius: 15px;
    background-color: #FFF;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
  }
  input[type="range"]::-moz-range-thumb {
    width: 28px;
    height: 28px;
    border: 1px solid #DDD;
    border-radius: 15px;
    background-color: #FFF;
  }

  input[type="range"]::-ms-thumb {
    width: 28px;
    height: 28px;
    border-radius: 15px;
    border: 1px solid #DDD;
    background-color: #FFF;
  }
}
